.shop-section {
  width: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  .section-image-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 0;

    width: 100%;
    height: inherit;
    img {
      height: inherit;
      width: 100%;
      object-fit: cover;
      user-select: none;
    }
  }

  .section-text {
    position: absolute;
    text-align: center;
    font-size: 24px;
  }
}
